driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:0519/test?useUnicode=true&characterEncoding=utf8
user=root
pass=123123
initialSize=5
#url=jdbc:mysql://localhost:0519/scoreinfo?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8